#1. 写一个程序，输入一个字符串，把字符串的第一个字符和最后一个字符去掉，打印出来
# s = input("输入一个字符串： ")
# if s:
#     print(s[1:len(s)-1])
# else: 
#     print("重新输入")
   
   
# 2. 写程序，输入任意一个字符串，判断这个字符串是否是回文
#     - 回文是指中心对陈的文字   
#         - 上海自来水来在上海
#         -  ABCCBA

s = input("输入一个字符串： ")
s2 = s[::-1]
if s == s2:
    print("True")
else:
    print("Flase")