#   1. 试写程序解决下面的问题:
#     已知有五位 朋友在一起
#       第五位朋友说它比第四位朋友大2岁
#       第四位朋友说它比第三位朋友大2岁
#       第三位朋友说它比第二位朋友大2岁
#       第二位朋友说它比第一位朋友大2岁
#       第一位朋友说它10岁
#     编写程序,分别打印出上述五个人的年龄

def ages(n):
    if n == 1:
        print("我10岁")
        return 10
    s = 2 + ages(n-1)
    print("我是第{}个人,我{}岁了".format(n,s))
    return s
ages(5)