# 2. 有一只小猴子,摘了很多桃,第一天吃了全部桃子的一半,感觉不饱又吃了一个  
#     第二天吃了剩下的一半,感觉不饱又吃了一个
#     ....  
#     到第十天,发现只剩下一个了,  
#     问: 第一天摘了多少个桃子
peach = 1
for i in range(1,10):
    peach= (peach + 1)*2
print("一共有%d个桃子" % peach)