# 两种方法创建空列表
l1 = []
l2 = list()
# 两种方法创建空元组
t1 = tuple()
t2 = ()
# 两种方法创建空字典
d1 = {}
d2 = dict()
# 一种方法创建空集合
s = set()
# 关键字参数
d = dict(name = "Lucy" , age = 20 )

# s = set(d) 的值为
s = {"name" , "age"}

# 字典的键必须时不可变类型
# 集合的值必须时不可变类型
# 集合不可以用下标取值因为他是无序的

# 列表中添加一个元素 
l1.append(obj)
l1.insert(2,obj)
l[2:2] = [1,2,3]
# 集合中添加元素
s.add("aaa")

